{
	"folders": [
		{
			"name": "algokit-client-generator-py",
			"path": "../.."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit",
			"source.fixAll": "explicit"
		},
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			".mypy_cache": true,
			".pytest_cache": true,
			".ruff_cache": true,
			"**/__pycache__": true,
			".idea": true
		},
		"platformSettings.autoLoad": true,
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv",
		"python.analysis.extraPaths": [
			"${workspaceFolder}/src"
		],
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff"
		},
		"python.analysis.typeCheckingMode": "basic",
		"ruff.enable": true,
		"ruff.lint.run": "onSave",
		"ruff.lint.args": [
			"--config=pyproject.toml"
		],
		"ruff.importStrategy": "fromEnvironment",
		"ruff.fixAll": true,
		"ruff.organizeImports": true,
		"ruff.codeAction.disableRuleComment": {
			"enable": true
		},
		"ruff.codeAction.fixViolation": {
			"enable": true
		},
		"mypy.configFile": "pyproject.toml",
		"mypy.targets": [],
		"mypy.runUsingActiveInterpreter": true,
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"."
		]
	}
}
